# is-oop-y28-workshop2

./: LICENSE  README.md
src/: Notes.sln  docker-compose.yml
src/Core/: Core.csproj
src/Core/Abstractions/: ILoginService.cs  INotesService.cs  INotesStorage.cs  IPasswordHashService.cs  IUserService.cs  IUserStorage.cs  OperationResult.cs
src/Core/Entities/: Note.cs  User.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Services/: LoginService.cs  NotesService.cs  PasswordHashService.cs  UserService.cs
src/DataAccess.InMemory/: DataAccess.InMemory.csproj  InMemoryNotesStorage.cs  InMemoryUserStorage.cs
src/DataAccess.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/DataAccess.Postgres/: DapperContext.cs  DataAccess.Postgres.csproj  DatabaseSettings.cs  InMemoryNotesStorage.cs  InMemoryUserStorage.cs  NotesStorage.cs  UserStorage.cs
src/DataAccess.Postgres/Extensions/: DatabaseExtension.cs  ServiceCollectionExtensions.cs
src/DataAccess.Postgres/Helpers/: DatabaseExtension.cs
src/DataAccess.Postgres/SqlScripts/: script0001-init.sql
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
src/Presentation/Authentication/: BasicAuthenticationService.cs
src/Presentation/Controllers/: NotesController.cs  UserController.cs
src/Presentation/Models/: CreateNoteRequest.cs  CreateUserRequest.cs  GetUsersResponse.cs
src/Tests/Core.Tests/: Core.Tests.csproj  UserServiceTests.cs
